.imgContainer{
  height: 100%;
  width: 100%;
  position: relative;
  margin: 0 10px;
  overflow: hidden;
  box-shadow: 5px 5px 20px 0 #00000040;
}

.right{
  margin-top: 40px;
  width: 80%;
  height: 100%;
  margin-left: auto;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: 0.5s ease-in-out;
}

.left{
  padding: 30px;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  position: absolute;
  background-color: var(--primaryBrown);
  left: 0;
  top: calc(50% - 150px);
  height: 300px;
  width: 40%;
}

.hero{
  /* background-image: url(../assests/background/1.jpg); */
  color: #fff;
  height: 80vh;
  overflow: hidden;
  display: flex;
  position: relative;
}

.topLogo{
  font-size: 1.2em;
  margin-bottom: 10px;
}

.hero h1{
  font-size: 2.4em;
  font-weight: 400;
  line-height: 1.5em;
}

.hero h2{
  font-size: 1em;
  font-weight: 300;
}

.hero button{
  padding: 15px 30px;
  background-color: #fff;
  color: var(--primaryBrown);
  font-size: 1em;
  text-transform: uppercase;
  font-weight: 500;
  border: none;
  border-radius: 5px;
  margin-top: 20px;
}

.overlay{
  z-index: -10;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #00000070;
  opacity: 0;
}

.oneItemCardSection{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}

.grid{
  width: 90vw;
  padding: 30px;
  margin: auto;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.gridWrap{
  background-color: var(--primaryBrown);
  background-image: url(../assests/repeating-chevrons.svg);

}

.gridWrapYellow{
  background-color: var(--primaryBrown);
}

.gridGreenWrap{
  background-color: #E3FCBF90;
  margin-top: 40px;
  padding-top:10px;
  padding-bottom: 40px;
  margin-bottom: 0;
}

.gridGreenWrap .grid{
  justify-content: flex-start;
padding: 0;
margin-bottom: 0;
width: 90%;
}

.showImgBox{
  margin-top: 30px;
  position: relative;
  height: 300px;
  width: 250px;
  border-radius: 10px;
  overflow: hidden;
}


@media only screen and (max-width:660px){
  .left{
    width: 80%;
    top: unset;
    bottom: 0;
  }

  .right{
    margin-top: 0;
  }

  .hero{
    height: 110vh;
  }

  .right{
    width: 100%;
  }
}

@media only screen and (max-width:450px){
  .hero{
    height: 80vh;
  }

  .hero h1{
    font-size: 1.8em;
    font-weight: 400;
    line-height: 1.3em;
  }

  .topLogo{
    font-size: 1em;
  }

  .hero button{
    padding: 10px 20px;
  }


  .hero h2{
    font-size: .8em;
  }
  

  .left{
    backdrop-filter: blur(30px);
    background-color: #446A4680;
    padding: 10px;
    top: 0;
    border-bottom-right-radius: 50px;
  }

  .showImgBox{
    width: 90%;
  }

}