.card{
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 90px auto;
  }
  
  .cardLeft{
    text-align: left;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 30px;
  }
  
  .cardRight{
    width: 100%;
    height: 100%;
  }
  
  .cardHeading{
    color: var(--primaryBrown);
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  .cardText{
    line-height: 30px;
  }
  
  .cardButton{
    padding: 15px 25px;
    background-color: var(--primaryBrown);
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 10px;
    border: none;
    outline: none;
    margin-top: 20px;
    cursor: pointer;
  }

  .cardImgContainer{
    position: relative;
    height: 100%;
    width: 100%;
  }

  @media only screen and (max-width:675px){
    .card{
      flex-direction: column-reverse;
      height: auto;
      border-radius: 10px;
      overflow: hidden;
      width: 90%;
      background-color: #f8f8f8;
    }

    .cardLeft{
      width: 90%;
      padding: 30px;
    }

    .cardImgContainer{
      height: 500px;
    }
}

@media only screen and (max-width:450px){
  .cardImgContainer{
    height: 300px;
  }

  .cardLeft{
    padding: 30px 0px;
  }
}

  