.wrap{
    padding: 30px;
}


.hero{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.imgContainer{
    width: 600px;
    height: 500px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.right{
    text-align: left;
    padding-left: 30px;
}

.heading{
    font-size: 1.7em;
}

.price{
    font-size: 1.4em;
    margin: 10px 0;
}

.table tr:nth-child(even){
    background-color: var(--hoverBrown);
}

.table{
    margin: 10px 0;
    background-color: #f8f8f8;
    border: 1px solid #dbdbdb;
}

.table td , .table th{
    padding: 0;
    margin: 0;
    padding: 0 10px;
}

.table tr{
    height: 60px;
}

.subHeading{
    font-size: 1.5em;
}

.btnContainer{
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}


.btnContainer button{
    height: 50px;
    padding:  0 40px;
    border-radius: 5px;
    transition: 0.5s ease;
}

.callNow{
    background-color: var(--primaryBrown);
    color: #fff;
    border: 2px solid var(--primaryBrown);
    font-size: 1.2em;
}

.form{
    margin-left: 10px;
    border: 2px solid var(--primaryBrown);
    background-color: transparent;
    color: var(--primaryBrown);
    font-size: 1.2em;
}


.top{
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #dbdbdb;
    box-shadow: 10px 0 30px #00000020;
    margin-bottom: 20px;
}
.gallary{
    margin: 20px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.gallaryImg{
    position: relative;
    height: 150px;
    width: 140px;
    margin-right: 10px;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
}

.gallaryImg img{
    transition: 0.5s ease-in-out;
}
.gallaryImg:hover img{
    transform: scale(1.2);
}

.text{
    line-height: 30px;
    color: #444444;
    }

.h3Heading{
    font-size: 1.5em;
}

.hero .text strong{
    font-weight: inherit;
}

.text2{
    font-size: 1.2em;
    line-height: 35px;
    color: #444;
    margin-top: 30px;
}

.h4Heading{
    font-size: 1.3em;
}

.mobileGallary{
    display: none;
}

.mobile{
    display: none;
}

@media only screen and (max-width:1200px){
    .gallaryImg{
        width: 100px;
        height: 100px;
    }

    .btnContainer{
        flex-direction: column;
        width: 100%;
    }

    .btnContainer button{
        font-size: 1em;
        width: 100%;
        margin: 0;
    }

    .btnContainer button.callNow{
        margin-bottom: 10px;
    }
}

@media only screen and (max-width:1100px) {

    .desktopGallary{
        display: none;
    }

    .mobileGallary{
        display: flex;
    }
    
.gallary{
    width: 100%;
}

}

@media only screen and (max-width:950px){
    .hero{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .right , .left{
        width: 80%;
        padding: 0;
        margin: 0;
    }

    .mobile{
        display: block;
    }

    .desktop{
        display: none;
    }
}

@media only screen and (max-width:770px){
    .imgContainer{
        width: 100%;
        height: 300px;
    }

    .wrap{
        padding: 10px;
    }

    .gallaryImg{
        width: 24%;
        height: 80px;
    }

    .left , .right {
        width: 100%;
    }

    .wrap article{
        padding: 10px;
    }

}